<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Certibiocide - Votre blog de référence sur la dératisation</title>
    <link rel="icon" type="image/x-icon" href="media/cert-facicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <div class="logo">
                <img src="media/pest_control_02.png" class="logo-img" width="70">
                <a href="index.html" class="logo-text">Certibiocide</a>

            </div>
            
            <ul class="nav-links">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#guides">Guides</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="accueil">
        <div class="container">
            <h1 class="fade-in-up">Formation Certibiocide : Votre blog de référence sur la dératisation. </h1>
        
            <p class="fade-in-up">Découvrez des articles informatifs et des guides pratiques pour obtenir votre certification en dératisation.</p>
            <a href="#articles" class="cta-button fade-in-up">Commencer maintenant</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            
            <div class="features-grid">
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-scroll"></i>
                    </div>
                    <h3>Articles sur la certification</h3>
                    <p>Lisez des articles détaillés sur l'importance et les avantages de la certification en dératisation.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Guides pratiques</h3>
                    <p>Accédez à des guides pratiques pour vous aider à réussir votre formation et à obtenir votre certification.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Contact</h3>
                    <p>Contactez-nous pour toute question ou demande de renseignements supplémentaires.</p>
                </div>
            </div>
            <div class="features-image">
                <img src="media/visioconférence.jpg">


            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <section class="articles" id="articles">
        <div class="container">
            <h2 class="section-title">Articles sur la Certification</h2>
            <p style="text-align: center; color: #666; margin-bottom: 2rem;">Tout ce que vous devez savoir sur la certification en dératisation</p>
            
            <div class="articles-grid">
                <div class="article-card fade-in-up">
                    <div class="article-image">
                        <img src="media/certif-deratisation.jpg">
                    </div>
                    <div class="article-content">
                        <h3>Pourquoi obtenir une certification en dératisation ?</h3>
                        <p>Découvrez l'importance de la certification en dératisation et comment elle peut booster votre carrière.</p>
                        <span class="category-tag">Certification</span>
                    </div>
                </div>
                
                <div class="article-card fade-in-up">
                    <div class="article-image">
                        <img src="media/certification.jpg">
                    </div>
                    <div class="article-content">
                        <h3>Les différents types de certifications en dératisation</h3>
                        <p>Apprenez-en plus sur les différents types de certifications disponibles et leurs spécificités.</p>
                        <span class="category-tag">Types</span>
                    </div>
                </div>
                
                <div class="article-card fade-in-up">
                    <div class="article-image">
                        <img src="media/exam.jpg">
                    </div>
                    <div class="article-content">
                        <h3>Comment préparer votre examen de certification ?</h3>
                        <p>Des conseils et des astuces pour bien se préparer à l'examen de certification en dératisation.</p>
                        <span class="category-tag">Préparation</span>
                    </div>
                </div>
            </div>

            <h3 style="text-align: center; margin-top: 3rem; margin-bottom: 2rem;">Catégories d'articles</h3>
            <div class="categories-grid">
                <div class="category-item fade-in-up">
                    <i class="fas fa-star"></i>
                    <h3>Avantages de la certification</h3>
                </div>
                <div class="category-item fade-in-up">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Processus de certification</h3>
                </div>
                <div class="category-item fade-in-up">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Études de cas</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Guides Section -->
    <section class="categories" id="guides">
        <div class="container">
            <h2 class="section-title">Guides pratiques</h2>
            <p style="text-align: center; color: #666; margin-bottom: 2rem;">Ressources et conseils pour réussir votre formation en dératisation</p>
            
            <div class="articles-grid">
                <div class="article-card fade-in-up">
                    <div class="article-image">
                        <img src="media/guide.jpg">
                    </div>
                    <div class="article-content">
                        <h3>Guide complet de la formation en dératisation</h3>
                        <p>Un guide étape par étape pour vous accompagner tout au long de votre formation.</p>
                        <span class="category-tag">Guide complet</span>
                    </div>
                </div>
                
                <div class="article-card fade-in-up">
                    <div class="article-image">
                        <img src="media/advanced.jpg">
                    </div>
                    <div class="article-content">
                        <h3>Techniques avancées de dératisation</h3>
                        <p>Apprenez des techniques avancées pour réussir vos missions de dératisation.</p>
                        <span class="category-tag">Techniques</span>
                    </div>
                </div>
                
                <div class="article-card fade-in-up">
                    <div class="article-image">
                        <img src="media/case.jpg">
                    </div>
                    <div class="article-content">
                        <h3>Études de cas et scénarios pratiques</h3>
                        <p>Analysez des études de cas réels pour comprendre les défis et solutions en dératisation.</p>
                        <span class="category-tag">Études de cas</span>
                    </div>
                </div>
            </div>

            <h3 style="text-align: center; margin-top: 3rem; margin-bottom: 2rem;">Catégories de guides</h3>
            <div class="categories-grid">
                <div class="category-item fade-in-up">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>Préparation à la formation</h3>
                </div>
                <div class="category-item fade-in-up">
                    <i class="fas fa-wrench"></i>
                    <h3>Techniques et méthodes</h3>
                </div>
                <div class="category-item fade-in-up">
                    <i class="fas fa-edit"></i>
                    <h3>Évaluations et tests</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title" style="color: white;">Contactez-nous</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Nous sommes à votre écoute</h3>
                    <p style="margin-bottom: 2rem;">Pour toute question ou demande d'assistance, n'hésitez pas à nous contacter via les moyens suivants :</p>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>Adresse e-mail</strong><br>
                            contact@formapest.com
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Téléphone</strong><br>
                            01 87 65 34 43
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-home"></i>
                        <div>
                            <strong>Adresse</strong><br>
                            4 Allée des Garays, 91120 Palaiseau, France
                            
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Formulaire de contact</h3>
                    <p style="margin-bottom: 1.5rem;">Envoyez-nous un message :</p>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nom :</label>
                            <input type="text" id="name" name="name" placeholder="Votre nom" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail :</label>
                            <input type="email" id="email" name="email" placeholder="Votre e-mail" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message :</label>
                            <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Envoyer le message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Certibiocide. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenu = document.querySelector('.mobile-menu');
        const navLinks = document.querySelector('.nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const message = formData.get('message');
            
            // Simple form validation
            if (!name || !email || !message) {
                alert('Veuillez remplir tous les champs.');
                return;
            }
            
            // Simulate form submission
            alert('Merci pour votre message ! Nous vous contacterons bientôt.');
            this.reset();
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                }
            });
        }, observerOptions);

        // Observe all elements with fade-in-up class
        document.querySelectorAll('.fade-in-up').forEach(el => {
            observer.observe(el);
        });

        // Add scroll effect to header
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        // Add hover effects to cards
        document.querySelectorAll('.feature-card, .article-card, .category-item').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        
    </script>
</body>
</html>